spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=mysql
spring.datasource.continue-on-error=false
spring.datasource.jmx-enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/basedepizzadb
spring.datasource.username=root
spring.datasource.password=Letmein1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
logging.level.pt.agap2.academy.rtm.twitter=TRACE